<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Primitives for building remotely-triggered cronjobs</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,5.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.0,5.0.0)" />
    </ItemGroup>

</Project>
