<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>TT.Cronjobs integration with Blitz</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TT.Cronjobs.AspNetCore\TT.Cronjobs.AspNetCore.csproj" />
    </ItemGroup>

</Project>
