<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>TT.Cronjobs integration with Blitz</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="2.0.0" />
        <ProjectReference Include="..\TT.Cronjobs.AspNetCore\TT.Cronjobs.AspNetCore.csproj" />
    </ItemGroup>

</Project>
