<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Description>TT.Cronjobs integration with ASP.NET Core 3.1+</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.1.0,5.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.0,5.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[3.1.0,5.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[3.1.0,5.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TT.Cronjobs\TT.Cronjobs.csproj" />
    </ItemGroup>
</Project>
